src/main/resources/graphql/schema.graphqls

type Book {
    id : ID!
    name: String
    rating: Rating
    author: Author
}

type Author {
    id : ID!
    name:String
    surname:String
    age: String
}

enum Rating{
    FIVE, FOUR, THREE, TWO, ONE
}

type BookResponseDto {
    books: [Book]
    totalPages: Int
    totalElements: Int
}

type Query {
    allBooks : [Book]
    allBooksPaged(page: Int, size: Int): BookResponseDto
    allAuthors : [Author]
}


type Mutation {
    createAuthor(name: String,surname:String,age:String):Author
}